# base-frame

./: .gitignore  README.md  pom.xml
template-frame/: pom.xml
template-frame/src/main/java/com/frame/evan/customEnum/: InsertSQL.java
template-frame/src/main/java/com/frame/evan/mybatis/: BaseFrameMapper.java  BaseFrameMapperProvider.java
template-frame/src/main/java/com/frame/evan/utils/: BaseStringUtils.java
template-frame/src/test/java/com/frame/evan/: AppTest.java
